<!--
    Date:02/02/2022
    Author:Yash Agrawal
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--Task 1:Change your h2 element's style so that its text color is red.-->
    <h2 style="color: red">CatPhotoApp</h2>

    <!--Task 2:Delete your h2 element's style attribute, and instead create a CSS style block. Add the necessary CSS to turn all h2 elements blue.-->
    <style>
      h2 {
        color: blue;
      }
    </style>

    <h2>CatPhotoApp</h2>
  </body>
</html>
